<mvc:View controllerName="com.sumo.processtaskuimodule.controller.ApproveRequest"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:upload="sap.m.upload">
    <App id="app">
     <Page
        id="page3"
        title="{i18n>title}"
    >
<VBox
    id="wf-box"
    height="100%"
    width="100%"
>
    <f:SimpleForm
        id="SimpleForm2"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="3"
        labelSpanM="3"
        columnsL="2"
        columnsM="2"
        emptySpanL="4"
        emptySpanM="4"
        adjustLabelSpan="false"
        class="editableForm"
        title="Request Form"
    >
        <f:content>

            <Label id="requestg-label" text="Validity of digression vendor code upto" />
            <Text id="req-txt" text="{context>/ReqID}" />

            <Label id="valid-dig-label" text="Validity of digression vendor code upto" required="true"/>
            <Text id="valid-dig-txt" text="{context>/digressionvendorcode}" />

            <Label id="vender-code-label" text="Is it a related party vendor code?" required="true" />
            <Text id="vender-code-txt" text="{context>/partyvendorcode}" />

            <Label id="sup-spend-ty-label" text="Supplier Spend Type" required="true" />
            <Text id="sup-spend-ty-txt" text="{context>/SupplierSpendType}" />

            <Label id="nature-act-label" text="Nature of Activity" required="true"/>
            <Text id="nature-act-txt" text="{context>/NatureActivity}" />

            <Label id="sec-label" text="Sector" required="true" />
            <Text id="sec-txt" text="{context>/Sector}" />

            <Label id="fun-subfun-label" text="Function &amp; Subfunction" required="true" />
            <Text id="fun-subfun-txt" text="{context>/FunctionSubfunction}" />

            <Label id="pan-cardno-label" text="PAN Card No." required="true"/>
            <Text id="pan-cardno-txt" text="{context>/PANCardNo}" />

            <Label id="_IDGenLabel08-1" text="PAN Card Attachment" required="true"/>

            <Label id="gstno-label" text="GSTIN No." required="true"/>
            <Text id="gstno-txt" text="{context>/GSTIN}" />

            <Label id="_IDGenLabel19-1" text="GST Registration Certificate Attachment" required="true"/>

            <Label id="Supplier-name-label" text="Supplier Full Legal Name" required="true" />
            <Text id="Supplier-name-txt" text="{context>/SFullNAME}" />

            <Label id="Supplier-Trade-label" text="Supplier Trade Name (GST)" required="true" />
            <Text id="Supplier-Trade-txt" text="{context>/STradeNAMEGST}" />

            <Label id="Supplier-add-label" text="Supplier Address" required="true" />
            <Text id="Supplier-add-txt" text="{context>/SAddress}" />

            <Label id="Supplier-gst-label" text="Supplier Address (GST)" required="true" />
            <Text id="Supplier-gst-txt" text="{context>/SAddressGST}" />

            <Label id="primary-name-label" text="Primary Contact First Name" required="true" />
            <Text id="primary-name-txt" text="{context>/PRIContactFNAME}" />

            <Label id="primary-lastname-label" text="Primary Contact Last Name" required="true" />
            <Text id="primary-lastname-txt" text="{context>/PRIContactLNAME}" />

            <Label id="primary-email-label" text="Primary Contact Email" required="true"/>
            <Text id="primary-email-txt" text="{context>/PRIContactEMAIL}" />

            <Label id="primary-mobile-label" text="Primary Contact Mobile Number" required="true"/>
            <Text id="primary-mobile-txt" text="{context>/PRIContactMNUMBER}" />


        </f:content>
    </f:SimpleForm>
</VBox>

    </Page>
    </App>
</mvc:View>